class Solution {
    public boolean check(int[] nums) {
        int count=0;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]>nums[i+1]){
                count++;
            }
        }
        if(nums[0]<nums[nums.length-1]){
            count++;
        }
        return count<=1;
    }
}
/*1 2 3 4 5 if  this is sorted then return true 
3 4 5 ####  1 2 3 4 5 6  if we just any how and it get sorted then send true
3 4 5 ### 1 2  if i try to rotate then it cant get sorted cause 3 4 5 sorted but 1 and 2 is not sorted
*/
/*
3 4 5 1 2 
/// it is just checking this array is sort or not and if that is not sortedcheck there should be only one bridge 
     for(int i=0;i<nums.length-1;i++){
            if(nums[i]>nums[i+1]){
                count++;
            }
        }
count =1;
3>4==x
4>5==x
5>1==#####
1>2=x
   if(nums[0]<nums[nums.length-1]){
            count++;
        }

*/
